<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * { 
        box-sizing: border-box;
        padding: 0;
        margin: 0;
        background-color: #000000;
    }
    img {
        animation: colorize 2s cubic-bezier(0, 0, .78, .36) 1;
        display: block;
        margin: auto;
        animation-fill-mode: forwards;
    }
    @keyframes colorize {
        0% {
            -webkit-filter: invert(0%);
            filter: invert(0%);
        }
        100% {
            -webkit-filter: invert(100%);
            filter: invert(100%);
        }
    }
</style>
    <title>igly</title>
</head>
<body>
   <img alt="hi" src="https://i.redd.it/ngy5pywu93k81.jpg">
</body>
</html>
